
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/mini-browser//app/riders-theia/lib/default/browser/style/documentation.css">
        <script src="/mini-browser//app/riders-theia/lib/default/browser/script/stomp.min.js"></script>
        <script>
          const documentURL = new URL(document.location);
          const params = documentURL.searchParams;
          const apiToken = params.get('token');
          const achievementsEndpoint = params.get('endpoint');
          const ridersProjectID = params.get('projectID');
          const messageQueueURL = params.get('mqURL');
          const ridersMessageQueueUsername = params.get('mqUsername');
          const ridersMessageQueuePassword = params.get('mqPassword');
        </script>
        <script src="/mini-browser//app/riders-theia/lib/default/browser/script/documentation.js"></script>
      </head>
      <body style="width: 60vw; margin: 0 auto">
        <!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            var menu = "show";
            
        </script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <title>Project Documentation</title>
        <meta name="theme-color" content="#7952b3" />
        <style>
            html,
            body {
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                width: initial !important;
            }
            .main-content {
                margin: 0 10px 0 240px;
            }
            .fixed-bar {
                width: 250px;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 99;
            }
            .nav-pills .nav-link {
                font-weight: bold;
            }
            .nav-pills .nav-link:hover {
                color: #72d377 !important;
            }
            .nav-pills .nav-link.active:hover {
                color: #fff !important;
            }
            .nav-pills .nav-link.active,
            .nav-pills .show > .nav-link {
                background-color: #72d377;
            }
            .img {
                max-width: 50%;
                height: auto;
                -webkit-filter: drop-shadow(5px 5px 5px #666666);
                filter: drop-shadow(5px 5px 5px #666666);

            }
            .img-container {
                max-width: 50%;
                height: auto;
                margin: 25px 0;
            }

            .img-container.center {
                text-align: center;
            }

            .btn-outline-secondary {
                margin-left: 5px;
                margin-bottom: 10px;
            }
            
            .btn-outline-success {
                margin-left: 5px;
                margin-bottom: 10px;
                color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-success {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-outline-success:hover {
                color: #fff !important;
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .code-example {
                font-family: 'Courier New';
                color: darkblue;
            }
            section {
                display: none;
            }
            section.active {
                display: initial;
            }

            .form-check-input:checked {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }

            .form-container {
                max-width: 500px;
                margin: 10px auto 30px;
                border: 2px solid #060f30;
                border-radius: 5px;
            }

            .form-content {
                padding: 10px;
            }

            .form-check.option {
                margin-bottom: 0.5rem;
            }

            .question {
                background: #060f30;
                color: #fff;
                padding: 15px;
                display: flex;
                justify-content: space-between;
            }

            .question i {
                margin-left: 10px;
            }

            .form-info {
                max-width: 500px;
                margin: auto;
                display: none;
            }

            @media (max-width: 768px) {
                .fixed-bar {
                    width: 200px;
                }
                .main-content {
                    margin: 0 0 0 200px;
                }
            }

            ol li {display:block;}

            ol > li:first-child {counter-reset: item;}

            ol > li {
                counter-increment: item;
                position: relative;
            }

            ol > li:before {
                content:counters(item, ".") ". ";
                position: absolute;
                margin-right: 100%;
                right: 1px;
                top: 7px;
            }
            .button {
                background-color: #72d377;
                border-radius: 10px;
                font-family: 'Lato', sans-serif;
                border: none;
                color: white;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
            #footer {
                position: fixed;
                background-color: white;
                bottom: 0px;
                right: 10px;
                width: 100%;
            }
        </style>
    </head>
    <body onresize="resizeframe()">
        <script>      

        </script>
        <main>
            <div id="leftmenu" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark fixed-bar" style="overflow-y:auto;">
                <p class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <!--PROJECT NAME-->
                    Şehir Lambalarını Yerleştirelim
                </p>
                <hr />
                <ol class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="Start" onclick="handleMenu(id)">Başlangıç</a>
                        <ol>
                           <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="AboutLightSensors" onclick="handleMenu(id)">Aydınlatma Sensörleri</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="SensorPlacement" onclick="handleMenu(id)">Sensor Yerleştirme</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="SimulationCamera" onclick="handleMenu(id)">Simülasyon Kamerası</a>
                            </li>
                        </ol>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="Movingitems" onclick="handleMenu(id)">Hareket Ettirme</a>
                        <ol>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="Deletingitems" onclick="handleMenu(id)">Fazlaları Silme</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="SensorValues" onclick="handleMenu(id)">Sensör Tablosu</a>
                            </li>


                        </ol>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="Final" onclick="handleMenu(id)">Görev Tanıtımı</a>
                    </li>


                </ol>
                <hr />
            </div>

            
            <div id = "test" class="main-content py-4 px-4">


            <div class="banner">
                <select name="languages" id="languages_id" onchange="update_language()">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>

                <script type="text/javascript">
                    function update_language()
                    {
                        var select_languages = document.getElementById('languages_id');
                        var select_language_value = select_languages.options[select_languages.selectedIndex].value;
                        var select_language_text = select_languages.options[select_languages.selectedIndex].text;
                        console.log(select_language_value+' '+select_language_text);
                    }

                </script>

                <style>

                </style>

            </div>
            
            <div id = "sections">
                <!--SECTIONS-->
                <!--Section 1-->
            
                <iframe id="myframe" scrolling="no" sandbox="allow-scripts allow-modals allow-forms allow-same-origin"></iframe>


                <script type="text/javascript">
                        var start_content = ""
                        var obj = document.getElementById("myframe");
                        var div = document.getElementById("sections");

                        function deploy_first_page() {
                            console.log("First Page");
                            div.innerHTML = start_content;
                        };
                        //var start_url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/DocumentPages/Start.html";
                        
                        var start_url = "/mini-browser//workspace/src/_lib/edusimsteam_main_docs/lighting_efficiency/htmls/Start.html";
                        fetch(start_url)
                            .then(resp => {return resp.text()})
                            .then(data => {
                            //this is the HTML file
                                var x = String(data)

                                start_content = x;

                                deploy_first_page();               
                            });

                        obj.addEventListener('load', function() { 
                            console.log('loaded!');
                            obj.style.height = obj.contentDocument.body.scrollHeight + 'px';
                            obj.style.width = '100%';
                        
                        });

                        function resizeframe() {
                            console.log("Heey")
                            //var obj = document.getElementById("myframe");
                            console.log(obj.contentDocument.body.scrollHeight);
                            obj.style.height = obj.contentDocument.body.scrollHeight + 'px';
                            obj.style.width = '100%';
                        };

                    var address = window.location.hostname;

                    </script>
                </div>
        
                <footer class="pt-3 mt-4 text-muted border-top"></footer>
            </div>
            <div id="footer" style="text-align: right">
                <button id="hide-button" type="button" class="btn btn-outline-success" onclick="hide_show_menu()">Menüyü Kapat</button>

                <button id="previous-button" type="button" class="btn btn-outline-secondary" onclick="handlePrevious()">
                    Previous
                </button>
                <button id="next-button" type="button" class="btn btn-outline-success" onclick="handleNext()">Next</button>
                
            </div>
        </main>
    </body>
    <script type="text/javascript">

        const menu_list = document.getElementsByClassName("nav-link text-white");
        const menu_array = Array.from(menu_list);
        Array.from(menu_list).forEach(item=>{
            console.log(item.getAttribute("id"));
        });

        function get_data_deploy(url) {
            console.log("new_page");
            fetch(url)
                .then(resp => {return resp.text()})
                .then(data => {
                //this is the HTML file
                    var x = String(data);
                    div.innerHTML = x;
                    //console.log(x);
                    //obj.contentDocument.write(x);
                    //obj.contentDocument.close();                
                });
        }


        function hide_show_menu(){
            console.log(menu);
            if (menu == "show"){
                menu = "hide";
                const leftmenu = document.getElementById("leftmenu");
                const maincontent = document.getElementById("test");
                const hidebutton = document.getElementById("hide-button");
                hidebutton.innerHTML = "Menüyü Aç";
                console.log(hidebutton.innerHTML);
                leftmenu.classList.remove("d-flex");
                leftmenu.classList.add("d-none");
                leftmenu.classList.remove("fixed-bar");
                leftmenu.classList.add("flex-bar");
                maincontent.classList.remove("main-content");
                maincontent.classList.add("main-content-no-margin");
            }
            else{
                menu = "show";
                const leftmenu = document.getElementById("leftmenu");
                const maincontent = document.getElementById("test");
                const hidebutton = document.getElementById("hide-button");
                hidebutton.innerHTML = "Menüyü Kapat";
                leftmenu.classList.remove("d-none");
                leftmenu.classList.add("d-flex");
                leftmenu.classList.remove("flex-bar");
                leftmenu.classList.add("fixed-bar");
                maincontent.classList.remove("main-content-no-margin");
                maincontent.classList.add("main-content");
            }

        }
        handleMenu("Start");

        function handleMenu(e) {

            //console.log(menu_list);
            $('.nav-link').removeClass('active');
            $(`.nav-link[id=${e}]`).addClass('active');
            $(`section`).removeClass('active');
            $(`section[id=${e}]`).addClass('active');
            if(e == "Start"){
                document.getElementById('previous-button').style.visibility = 'hidden'
            }
            else{
                document.getElementById('previous-button').style.visibility = 'visible'
            }
            if(e == "Final"){
                document.getElementById('next-button').style.visibility = 'hidden'
            }
            else{
                document.getElementById('next-button').style.visibility = 'visible'
            }

            //var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/DocumentPages/" + String(e) + ".html";
            var url = "/mini-browser//workspace/src/_lib/edusimsteam_main_docs/lighting_efficiency/htmls/"+String(e)+".html";
            get_data_deploy(url);
            updateAchievements();
        }
        function handlePrevious() {
            var index = 0;
            var id = "";
            var page_id = ""
            var activeSection = $(`section.active`);
            var activeMenu = $('.nav-link.active');
            console.log(activeMenu.attr('id'));
            for (let i = 0; i < menu_array.length; i++) {
                id = menu_array[i].getAttribute("id")
                if (id == activeMenu.attr('id')){
                    index = i;
                    page_id = menu_array[i-1].getAttribute("id");
                }
            }
            if(page_id == "Start"){
                document.getElementById('previous-button').style.visibility = 'hidden'
            }
            if(index + 1 <= menu_array.length){
                document.getElementById('next-button').style.visibility = 'visible'
            }
            console.log(index,page_id);
            var prevSection = $(`section[id=${page_id}]`);
            var prevMenu = $(`.nav-link[id=${page_id}]`);
            //var prevSection = $(`section[id=${activeSection.attr('id') - 1}]`);
            //var prevMenu = $(`.nav-link[id=${activeMenu.attr('id') - 1}]`);
            //var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/DocumentPages/"+String(page_id)+".html";
            var url = "/mini-browser//workspace/src/_lib/edusimsteam_main_docs/lighting_efficiency/htmls/"+String(page_id)+".html";
            if (String(parseInt(activeMenu.attr('id'))-1) == 11){
                
                document.getElementById("myframe").src = url;

            }
            else{
                get_data_deploy(url);
            }
            //var url = "https://raw.githubusercontent.com/basarsahinbeyoglu/MEB/main/cizgi_izleyen_temel/Section"+String(parseInt(activeMenu.attr('id'))-1)+".html";
            //get_data_deploy(url);
            if (prevMenu.length) {
                $(window).scrollTop(0);
                activeMenu.removeClass('active');
                activeSection.removeClass('active');
                prevSection.addClass('active');
                prevMenu.addClass('active');
            }

            updateAchievements();
        }

        function handleNext() {
            var index = 0;
            var id = "";
            var page_id = ""
            var activeSection = $(`section.active`);
            var activeMenu = $('.nav-link.active');
            console.log(activeMenu.attr('id'));
            for (let i = 0; i < menu_array.length; i++) {
                id = menu_array[i].getAttribute("id")
                if (id == activeMenu.attr('id')){
                    index = i;
                    page_id = menu_array[i+1].getAttribute("id");
                }
            }
            if(page_id != "Start"){
                document.getElementById('previous-button').style.visibility = 'visible'
            }
            if(index + 2 == menu_array.length){
                document.getElementById('next-button').style.visibility = 'hidden'
            }
            console.log(index,menu_array.length);

            var nextSection = $(`section[id=${page_id}]`);
            var nextMenu = $(`.nav-link[id=${page_id}]`);
            console.log(activeMenu.attr('id'))
            //var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/.riders/DocumentPages/"+String(page_id)+".html";
            var url = "/mini-browser//workspace/src/_lib/edusimsteam_main_docs/lighting_efficiency/htmls/"+String(page_id)+".html";
            console.log(url);
            get_data_deploy(url);
            if (nextMenu.length) {
                $(window).scrollTop(0);
                activeMenu.removeClass('active');
                activeSection.removeClass('active');
                nextSection.addClass('active');
                nextMenu.addClass('active');
            }

            updateAchievements();
        }
    </script>
</html>

      </body>
      </html>
